*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: firago;
}
a{
    text-decoration: none;
}
body{
    background-image: linear-gradient( rgb(255, 249, 241), rgb(255, 201, 201));
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
}
header{
    width: 100%;
    position: fixed;
    z-index: 10;
}
#main{
    opacity: 0;
}
.logo_container{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: rgb(255, 249, 241);
}
.about_container{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.text_container{
    max-width: 600px;
    padding: 0px 40px;
    width: 100%;
    margin: 130px 0px 50px 0px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}
.title{
    font-feature-settings: "case" on;
    font-size: 72px;
    line-height: 150%;
    text-align: center;
    font-weight: 800;
    text-shadow: 5px 5px rgb(0, 0, 0);
    -webkit-text-stroke: 1px black;
    color: white;
}
.title_text{
    font-size: 16px;
    text-align: center;
}
.card_wrapper{
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 0px 30px;
}
.card{
    background-color: rgb(228, 228, 228);
    padding: 7px;
    border-radius: 10px;
    width: 100%;
    max-height: 400px;
    display: flex;
    justify-content: center;
    position: relative;
}
.card_img{
    object-fit: cover;
    width: 100%;
    border-radius: 10px;
}
#xedva_text{
    opacity: 0;
    position: absolute;
    z-index: 1;
}
#gardatexa_text{
    opacity: 0;
    position: absolute;
    z-index: 1;
}
#shekmna_text{
    opacity: 0;
    position: absolute;
    z-index: 1;
}
#motivacia_text{
    opacity: 0;
    position: absolute;
    z-index: 1;
}
#shtagoneba_text{
    opacity: 0;
    position: absolute;
    z-index: 1;
}
#sibrdzne_text{
    opacity: 0;
    position: absolute;
    z-index: 1;
}
#vneba_text{
    opacity: 0;
    position: absolute;
    z-index: 1;
}
#ganwkoba_text{
    opacity: 0;
    position: absolute;
    z-index: 1;
}
#nakadi_text{
    opacity: 0;
    position: absolute;
    z-index: 1;
}
#dzala_text{
    opacity: 0;
    position: absolute;
    z-index: 1;
}
#azrovneba_text{
    opacity: 0;
    position: absolute;
    z-index: 1;
}
#dro_text{
    opacity: 0;
    position: absolute;
    z-index: 1;
}
#gabedva_text{
    opacity: 0;
    position: absolute;
    z-index: 1;
}
#survili_text{
    opacity: 0;
    position: absolute;
    z-index: 1;
}
#moqmedeba_text{
    opacity: 0;
    position: absolute;
    z-index: 1;
}
#mizani_text{
    opacity: 0;
    position: absolute;
    z-index: 1;
}
#energia_text{
    opacity: 0;
    position: absolute;
    z-index: 1;
}
#muxti_text{
    opacity: 0;
    position: absolute;
    z-index: 1;
}
.card_text_wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    max-width: 98%;
    max-height: 380px;
    height: 96%;
    padding: 0px 40px;
    background-color: white;
    border-radius: 10px;
}
.card_title{
    font-size: 26px;
    font-weight: 800;
}
.card_text{
    font-size: 14px;
    font-weight: 600;
    color: rgb(97, 97, 97);
}
.about_author{
    text-align: center;
    margin: 70px 0px;
    font-weight: 600;
    color: rgb(56, 56, 56);
    font-size: 20px;
    font-feature-settings: "case" on;
}
.nikusha{
    color: red;
    font-weight: bolder;
    font-size: 26px;
}
@media (max-width:900px) {
    .card_wrapper{
        grid-template-columns: repeat(2,1fr);
    }   
}
@media (max-width:600px) {
    .card_wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .title{
        font-size: 50px;
    }
}
